{
  "name": "ppapp-360-virtual-tour",
  "version": "1.0.0",
  "description": "360° Virtual Tour web application for Perbadanan Perpustakaan Awam Pulau Pinang (PPAPP)",
  "main": "main.js",
  "scripts": {
    "start": "node dev_server.js",
    "dev": "node dev_server.js"
  },
  "keywords": [
    "virtual-tour",
    "photo-sphere-viewer",
    "360-panorama",
    "ppapp"
  ],
  "author": "Perbadanan Perpustakaan Awam Pulau Pinang",
  "license": "UNLICENSED"
}
